<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.courtcounter.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Team A"
            android:fontFamily="sans-serif-medium"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="56sp"

            />

        <Button
            android:id="@+id/scoreA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="ThreeScoreTeamA"
            android:text="+3 Points" />

        <Button
            android:id="@+id/scoreA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
android:layout_marginBottom="8dp"
            android:onClick="TwoScoreTeamA"
            android:text="+2 Points" />

        <Button
            android:id="@+id/scoreA1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="OneScoreTeamA"
            android:text="Free Throw" />
    </LinearLayout>

<View
    android:layout_width="1dp"
    android:background="@android:color/black"
    android:layout_height="400dp"

    />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.courtcounter.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Team B"
android:fontFamily="sans-serif-medium"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textSize="56sp"

            />

        <Button
            android:id="@+id/scoreB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="ThreeScoreTeamB"
            android:text="+3 Points" />

        <Button
            android:id="@+id/scoreB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="TwoScoreTeamB"
            android:text="+2 Points" />

        <Button
            android:id="@+id/scoreB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="OneScoreTeamB"
            android:text="Free Throw" />
    </LinearLayout>




</LinearLayout>

        <Button
            android:id="@+id/resetBothTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="resetScore"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Reset"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="By Md Nabil Ahsan"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    />
</RelativeLayout>